log4j.rootLogger = DEBUG ,stdout

log4j.logger.org.mybatis = DEBUG

#日志信息输出目的地 --- 控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 

# 输出布局方案  从哪个类进行加载。
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 

#布局的样式
log4j.appender.stdout.layout.ConversionPattern = %5p %d %C %m%n 
